{
  "name": "tor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "find:unused": "next-unused"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.1.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/raleway": "^4.5.8",
    "@formspark/use-formspark": "^0.1.39",
    "@mailchimp/mailchimp_marketing": "^3.0.74",
    "@next/bundle-analyzer": "^12.0.9",
    "@popmotion/popcorn": "^0.4.4",
    "@portabletext/react": "^1.0.6",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^3.3.2",
    "@sanity/image-url": "^1.0.1",
    "@smakss/search": "^1.2.2",
    "formik": "^2.2.9",
    "framer": "^2.1.2",
    "framer-motion": "^6.3.3",
    "graphql": "^16.5.0",
    "graphql-request": "^4.0.0",
    "mailersend": "^1.3.2",
    "next": "^12.1.6",
    "next-sanity": "^0.5.2",
    "next-sitemap": "^2.5.24",
    "rating-star": "^1.1.0",
    "react": "^18.1.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "^18.1.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "react-spinners": "^0.11.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^18.0.9",
    "@types/react-gtm-module": "^2.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.10.0",
    "eslint-config-next": "^12.1.0",
    "next-unused": "^0.0.6",
    "sass": "^1.43.2",
    "typescript": "^4.6.2"
  },
  "next-unused": {
    "alias": {},
    "debug": true,
    "include": [
      "components",
      "lib",
      "pages"
    ],
    "exclude": [],
    "entrypoints": []
  }
}
